ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    padding: 0px;
    
}

.card {
    display: grid;
    grid-template-areas: 'value desc desc desc desc desc desc';
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.data-icon {
    grid-area: value;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    padding: 15px 10px;
    background: rgb(174, 232, 255);
}

.data-desc {
    grid-area: desc;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 0px 5px 10px;
    margin-right: 25px;
}

.data-desc .month{
    color: rgb(119, 119, 119);
    font-size: 20;
    font-weight: 800;
    padding-bottom: 5px;
}

.data-desc .value{
    color: rgb(65, 65, 65);
    font-size: 19px;
    text-align: start;
}
